{
  "name": "bmo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @bmo/core build && pnpm -r typecheck",
    "verify:db": "pnpm --filter @bmo/core verify:db",
    "bmo": "pnpm --filter @bmo/cli start"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
